spring.application.name=API_Gateway_Server
server.port=8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled = true

#Reservation&BilletsMs
spring.cloud.gateway.mvc.routes[0].id= ReservationBillets
spring.cloud.gateway.mvc.routes[0].uri= http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/ReservationBillet/**

#Payment
spring.cloud.gateway.mvc.routes[1].id= Payment
spring.cloud.gateway.mvc.routes[1].uri= http://localhost:8086
spring.cloud.gateway.mvc.routes[1].predicates[0]= Path=/payment/**

#promocode
spring.cloud.gateway.mvc.routes[3].id= PromoCode
spring.cloud.gateway.mvc.routes[3].uri= http://localhost:8080
spring.cloud.gateway.mvc.routes[3].predicates[0]= Path=/PromoCode/**
