spring.application.name=Event
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#eureka register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#Reservation&BilletsMs
spring.cloud.gateway.mvc.routes[0].id= ReservationBillets
spring.cloud.gateway.mvc.routes[0].uri= http://localhost:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/ReservationBillet/**

#CommentairesEvaluationsMs
spring.cloud.gateway.mvc.routes[1].id= CommentairesEvaluations
spring.cloud.gateway.mvc.routes[1].uri= http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]= Path=/CommentaireEvaluation/**
#Event
spring.cloud.gateway.mvc.routes[2].id= Event
spring.cloud.gateway.mvc.routes[2].uri= http://localhost:8085
spring.cloud.gateway.mvc.routes[2].predicates[0]= Path=/events/**



