spring.application.name=Ms_PromoCode
# Server
server.port=8090
spring.config.import.optional.configserver=localhost:8888
# Datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:5432/promocode
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#eureka register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

#docker compose
#spring.boot.docker.compose.file=C:/Users/m.essid/Desktop/study/Events/Ms_PromoCode/promocode.yml
