spring.application.name=PaymentMService
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8086
paypal.mode=sandbox
paypal.client.id=Abj3XkZfD3TzL1p6YpLfK82RIi9-qmHso5VVRgJktbTeLAWdzRZimaGv1afWl89pFav7hp2AnWtaacpd
paypal.client.secret=EIKOJ7S0YDrcky7dKWa5SWp_V9KnHfaYTBPxPef0Q5NG1cfyGJhoi5O-DWC-Qxfms_7BP3sC6tbmM68D
#eureka register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Payment?createDatabaseIfNotExist=true&useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect