spring.application.name=PaymentService
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8086
paypal.mode = sandbox
paypal.client.id = Abj3XkZfD3TzL1p6YpLfK82RIi9-qmHso5VVRgJktbTeLAWdzRZimaGv1afWl89pFav7hp2AnWtaacpd
paypal.client.secret = EIKOJ7S0YDrcky7dKWa5SWp_V9KnHfaYTBPxPef0Q5NG1cfyGJhoi5O-DWC-Qxfms_7BP3sC6tbmM68D
#eureka register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true